# CLIENTE_Exectravel

./: CLIENTE_Exectravel.sln
C1DOMAIN/: C1DOMAIN.csproj
C1DOMAIN/Entities/: BaseEntity.cs  BasePopulateEntity.cs  EmpresaCustomEntity.cs  EmpresaEntity.cs  FilialEntity.cs  GraficoDinamicoFormEntity.cs  TransacaoCustomEntity.cs  TransacaoDadosEntity.cs  TransacaoDadosExcelEntity.cs  TransacaoDadosExcelFormEntity.cs  TransacaoDadosGraficoEntity.cs  TransacaoDadosLiteEntity.cs  TransacaoEntity.cs  UsuarioEntity.cs
C1DOMAIN/Services/: BasePopulateService.cs  ColorService.cs  EmpresaService.cs  TransacaoService.cs
C2INFRA_EXCEL/: C2INFRA_EXCEL.csproj
C2INFRA_EXCEL/Repositories/: ExcelRepository.cs
C2INFRA_SQL/: C2INFRA_SQL.csproj
C2INFRA_SQL/Dapper/: DapperContext.cs
C3APPLICATION/: C3APPLICATION.csproj
C3APPLICATION/DTOs/: BaseDTO.cs  BasePopulateDTO.cs  EmpresaCustomDTO.cs  EmpresaDTO.cs  FilialDTO.cs  GraficoDinamicoFormDTO.cs  TransacaoCustomDTO.cs  TransacaoDTO.cs  TransacaoDadosDTO.cs  TransacaoDadosExcelFormDTO.cs  TransacaoDadosGraficoDTO.cs  TransacaoDadosLiteDTO.cs  UsuarioDTO.cs
C3APPLICATION/Interfaces/: IBasePopulateApp.cs  IEmpresaApp.cs  ITransacaoApp.cs
C3APPLICATION/Mapperly/: Mapper.cs
C3APPLICATION/Mapster/: Mapper.cs
C3APPLICATION/Services/: BasePopulateApp.cs  EmpresaApp.cs  TransacaoApp.cs
C4PRESENTATION_WEB/: C4PRESENTATION_WEB.csproj  Program.cs  appsettings.json
C4PRESENTATION_WEB/Controllers/: BasePopulateController.cs  HomeController.cs  TransacaoController.cs
C4PRESENTATION_WEB/Extensions/: InterfacesExtension.cs
C4PRESENTATION_WEB/Properties/: launchSettings.json
C4PRESENTATION_WEB/Views/Home/: Index.cshtml
C4PRESENTATION_WEB/Views/Shared/: _Autenticacao.cshtml  _GraficoDinamico.cshtml  _Layout.cshtml
C4PRESENTATION_WEB/Views/Transacao/: Grafico.cshtml  GraficoDinamico.cshtml  Listar.cshtml
C4PRESENTATION_WEB/wwwroot/ComponentsHTML/Transacao/: atualizar.html  criar.html  criarLoteDados.html  listarDados.html
C4PRESENTATION_WEB/wwwroot/ComponentsJS/: FuncoesDataExtensions.js  FuncoesExtensions.js  FuncoesValorExtensions.js
C4PRESENTATION_WEB/wwwroot/ComponentsJS/Transacao/: Listar.js  atualizar.js  criar.js  criarLoteDados.js  deletar.js  grafico.js  graficoDinamico.js  listarDados.js
C4PRESENTATION_WEB/wwwroot/css/: site.css
(+11 files in other folders)
