<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ComponentsHTML\Transacao\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C3APPLICATION\C3APPLICATION.csproj" />
  </ItemGroup>

</Project>
